# movietheque-Api

./: Movietheque.csproj  Movietheque.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Data/: MoviethequeContext.cs
Data/Configurations/: UserConfigurator.cs
Data/Models/: User.cs
Migrations/: 20191221215928_InitialCreate.Designer.cs  20191221215928_InitialCreate.cs  MoviethequeContextModelSnapshot.cs
Models/Converters/: UserConverter.cs
Models/ViewModels/: UserViewModel.cs
Properties/: launchSettings.json
